{
  "name": "mi-porfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "6.0.2",
    "@vercel/analytics": "^1.5.0",
    "aos": "^2.3.4",
    "astro": "5.11.1",
    "tailwindcss": "3.4.17"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7"
  }
}
